<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,django," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />






<meta name="description" content="Django 提供了一个 inspectdb 的指令，可以通过内省现有的数据库来创建 django 的 ORM models。执行起来也很简单:1python manage.py inspectdb --database YOUR_DB
但是实际上，这个 inspectdb 并没有给太多定制化的选项，并不能满足所有的场景，举几个我在业务中遇到的问题：

不能把 DB column 的注释直接输出到">
<meta property="og:type" content="article">
<meta property="og:title" content="打造自己的 django-inspectdb 命令">
<meta property="og:url" content="http://blog.sevenplus.me/2017/01/03/build-your-own-django-inspectdb/index.html">
<meta property="og:site_name" content="HakuoruKen 的博客">
<meta property="og:description" content="Django 提供了一个 inspectdb 的指令，可以通过内省现有的数据库来创建 django 的 ORM models。执行起来也很简单:1python manage.py inspectdb --database YOUR_DB
但是实际上，这个 inspectdb 并没有给太多定制化的选项，并不能满足所有的场景，举几个我在业务中遇到的问题：

不能把 DB column 的注释直接输出到">
<meta property="og:updated_time" content="2017-01-07T15:21:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造自己的 django-inspectdb 命令">
<meta name="twitter:description" content="Django 提供了一个 inspectdb 的指令，可以通过内省现有的数据库来创建 django 的 ORM models。执行起来也很简单:1python manage.py inspectdb --database YOUR_DB
但是实际上，这个 inspectdb 并没有给太多定制化的选项，并不能满足所有的场景，举几个我在业务中遇到的问题：

不能把 DB column 的注释直接输出到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.sevenplus.me/2017/01/03/build-your-own-django-inspectdb/"/>





  <title> 打造自己的 django-inspectdb 命令 | HakuoruKen 的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HakuoruKen 的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A coder.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.sevenplus.me/2017/01/03/build-your-own-django-inspectdb/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="HakurouKen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="HakuoruKen 的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="HakuoruKen 的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                打造自己的 django-inspectdb 命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-03T00:07:16+08:00">
                2017-01-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/03/build-your-own-django-inspectdb/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/03/build-your-own-django-inspectdb/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Django 提供了一个 inspectdb 的指令，可以通过内省现有的数据库来创建 django 的 ORM models。执行起来也很简单:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python manage.py inspectdb --database YOUR_DB</div></pre></td></tr></table></figure></p>
<p>但是实际上，这个 inspectdb 并没有给太多定制化的选项，并不能满足所有的场景，举几个我在业务中遇到的问题：</p>
<ol>
<li>不能把 DB column 的注释直接输出到 help_text 字段</li>
<li>没有把表注释转化为 Model 类的 docstring</li>
<li>Model 类名直接 capitalize 转化，而我们业务比较繁杂，表名大多比较长，用大驼峰更适合</li>
<li>同样的道理，我们希望把列名规范成下划线连接的方式</li>
</ol>
<p>鉴于以上原因，我决定基于原有根据业务改一个新的 inspectdb。<br><a id="more"></a></p>
<h2 id="inspectdb-工作过程"><a href="#inspectdb-工作过程" class="headerlink" title="inspectdb 工作过程"></a>inspectdb 工作过程</h2><p>inspectdb 的源代码位于 <code>django/core/management/commands/inspectdb.py</code>下，可以在 <a href="https://github.com/django/django/blob/master/django/core/management/commands/inspectdb.py" target="_blank" rel="external">Github</a> 上看到其源码。对于 django-admin 的命令，执行入口在 handle 方法。如果对 django-command 还不了解的话，可以看官方文档的<a href="https://docs.djangoproject.com/en/1.10/howto/custom-management-commands/" target="_blank" rel="external">Custom Command</a>。粗略浏览一遍，代码的大致结构如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Command</span><span class="params">(BaseCommand)</span>:</span></div><div class="line">    <span class="comment"># 类变量声明</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_arguments</span><span class="params">(self, parser)</span>:</span></div><div class="line">        <span class="comment"># 解析参数</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle</span><span class="params">(self, **options)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> self.handle_inspection(options):</div><div class="line">                self.stdout.write(<span class="string">"%s\n"</span> % line)</div><div class="line">        <span class="keyword">except</span> NotImplementedError:</div><div class="line">            <span class="keyword">raise</span> CommandError(<span class="string">"Database inspection isn't supported for the currently selected database backend."</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_inspection</span><span class="params">(self, options)</span>:</span></div><div class="line">        <span class="comment"># 主体的生成处理逻辑</span></div><div class="line">        connection = connections[options[<span class="string">'database'</span>]]</div><div class="line">        table_name_filter = options.get(<span class="string">'table_name_filter'</span>)</div><div class="line"></div><div class="line">        <span class="comment"># 表名转成 model 类名</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">table2model</span><span class="params">(table_name)</span>:</span></div><div class="line">            <span class="keyword">return</span> re.sub(<span class="string">r'[^a-zA-Z0-9]'</span>, <span class="string">''</span>, table_name.title())</div><div class="line"></div><div class="line">        <span class="comment"># 取到对应链接的游标</span></div><div class="line">        <span class="comment"># 这里的 connection (django.db.connection)是 django.db.utils.ConnectionHandler 的实例</span></div><div class="line">        <span class="comment"># 默认使用 settings.DATABASES 初始化，源代码在</span></div><div class="line">        <span class="comment">#   https://github.com/django/django/blob/master/django/db/utils.py#L144</span></div><div class="line">        <span class="comment"># 如果需要自定义 DB 而不使用 settings.DATABASES 的配置，这里可以改为自己新建的实例</span></div><div class="line">        <span class="keyword">with</span> connection.cursor() <span class="keyword">as</span> cursor:</div><div class="line">            <span class="comment"># 输出公共头信息</span></div><div class="line">            known_models = []</div><div class="line">            tables_to_introspect = options[<span class="string">'table'</span>] <span class="keyword">or</span> connection.introspection.table_names(cursor)</div><div class="line"></div><div class="line">            <span class="comment"># 遍历所有(需要的) table</span></div><div class="line">            <span class="keyword">for</span> table_name <span class="keyword">in</span> tables_to_introspect:</div><div class="line">                <span class="comment"># 获取 table 的信息，包括表名，列名，列信息等等</span></div><div class="line">                <span class="comment"># 输出每个表的头，即 `class Tablename(models.Models):`</span></div><div class="line">                known_models.append(table2model(table_name))</div><div class="line">                used_column_names = []</div><div class="line">                column_to_field_name = &#123;&#125;</div><div class="line"></div><div class="line">                <span class="comment"># 遍历每一列</span></div><div class="line">                <span class="keyword">for</span> row <span class="keyword">in</span> table_description:</div><div class="line">                    <span class="comment"># 对于每一列，标准化列名</span></div><div class="line">                    att_name, params, notes = self.normalize_col_name(</div><div class="line">                        column_name, used_column_names, is_relation)</div><div class="line">                    <span class="comment"># 对于每一列，判断输出不同的属性（最麻烦的部分之一）</span></div><div class="line"></div><div class="line">                <span class="keyword">for</span> meta_line <span class="keyword">in</span> self.get_meta(table_name, constraints, column_to_field_name):</div><div class="line">                    <span class="keyword">yield</span> meta_line</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">normalize_col_name</span><span class="params">(self, col_name, used_column_names, is_relation)</span>:</span></div><div class="line">        <span class="comment"># 格式化数据库列名为 Python 的字段名</span></div><div class="line">        <span class="keyword">return</span> new_name, field_params, field_notes</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_field_type</span><span class="params">(self, connection, table_name, row)</span>:</span></div><div class="line">        <span class="comment"># 将 DB 的类型映射到不同的 class，比如 int -&gt; IntegerField</span></div><div class="line">        <span class="keyword">return</span> field_type, field_params, field_notes</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_meta</span><span class="params">(self, table_name, constraints, column_to_field_name)</span>:</span></div><div class="line">        <span class="comment"># 根据指定的 APP/表的名称返回表的元信息代码 (Meta Class)</span></div><div class="line">        <span class="keyword">return</span> meta</div></pre></td></tr></table></figure></p>
<p>知道了这些，再对源代码做修改，就容易很多了。</p>
<h2 id="修改过程中遇到问题"><a href="#修改过程中遇到问题" class="headerlink" title="修改过程中遇到问题"></a>修改过程中遇到问题</h2><p>inspectdb 执行过程中，不同的数据库用到的数据库检查代码也不同，分别位于 <code>django/db/backends/&lt;db&gt;/introspection.py</code> 中。由于我们的后台数据库全部是 mysql，因此这里讨论 DB 相关的部分也全部针对 mysql。其它 DB 相关信息可以去对应的 backends 中查找。</p>
<p>针对 Mysql 获取表/列字段信息基本都是使用 <code>information_schema</code> 这个大杀器。例如 django 内部获取表信息时用到的 <code>get_table_description</code>:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_table_description</span><span class="params">(self, cursor, table_name)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Returns a description of the table, with the DB-API cursor.description interface."</div><div class="line">    """</div><div class="line">    cursor.execute(<span class="string">"""</span></div><div class="line">        SELECT column_name, data_type, character_maximum_length, numeric_precision,</div><div class="line">               numeric_scale, extra, column_default</div><div class="line">        FROM information_schema.columns</div><div class="line">        WHERE table_name = %s AND table_schema = DATABASE()""", [table_name])</div><div class="line">    field_info = &#123;line[<span class="number">0</span>]: InfoLine(*line) <span class="keyword">for</span> line <span class="keyword">in</span> cursor.fetchall()&#125;</div><div class="line"></div><div class="line">    cursor.execute(<span class="string">"SELECT * FROM %s LIMIT 1"</span> % self.connection.ops.quote_name(table_name))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to_int</span><span class="params">(i)</span>:</span></div><div class="line">        <span class="keyword">return</span> int(i) <span class="keyword">if</span> i <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">else</span> i</div><div class="line"></div><div class="line">    fields = []</div><div class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> cursor.description:</div><div class="line">        col_name = force_text(line[<span class="number">0</span>])</div><div class="line">        fields.append(</div><div class="line">            FieldInfo(*(</div><div class="line">                (col_name,) +</div><div class="line">                line[<span class="number">1</span>:<span class="number">3</span>] +</div><div class="line">                (</div><div class="line">                    to_int(field_info[col_name].max_len) <span class="keyword">or</span> line[<span class="number">3</span>],</div><div class="line">                    to_int(field_info[col_name].num_prec) <span class="keyword">or</span> line[<span class="number">4</span>],</div><div class="line">                    to_int(field_info[col_name].num_scale) <span class="keyword">or</span> line[<span class="number">5</span>],</div><div class="line">                    line[<span class="number">6</span>],</div><div class="line">                    field_info[col_name].extra,</div><div class="line">                    field_info[col_name].column_default,</div><div class="line">                )</div><div class="line">            ))</div><div class="line">        )</div><div class="line">    <span class="keyword">return</span> fields</div></pre></td></tr></table></figure></p>
<p>现在我需要显示表注释，首先得查询得到表注释，需要对这个方法进行扩展。大概会有3种方案：</p>
<ol>
<li>直接改源码，SELECT 的时候加一列 <code>table_comment</code>，返回的 field 加上一列即可。</li>
<li>写一个类继承 <code>mysql.introspection.DatabaseIntrospection</code>，然后把对应的方法重写。</li>
<li>需要的时候，多查询一遍 DB。</li>
</ol>
<p>直接修改库源码是愚蠢的行为，方案1 直接PASS。剩下就是在方案 2/3 中做一个抉择。方案2 似乎看上去很优雅，而且解决方案非常工程化，但是实施的时候又出现了问题：如果要只查询一次DB，我们只需要改一下 SELECT 相关部分即可。但是剩下的逻辑怎么办？似乎需要照抄。算下来，大概复制100行代码出来，后续如果升级，还要额外关注这部分代码有没有变动。最麻烦的是，这个相对底层的代码，django 官方并没有文档支持，这个自定义的 “db-engine” 表现会不会和其它的不一致，升级后 API 有没有产生变化，这些都要自己去判断。<br>鉴于这个问题，最终退而求其次选择了方案3，原因是逻辑简单（简单写两个函数即可），而且 inspectdb 并不是高频需求，实际执行起来，也没有明显变慢。简单的 hack 代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_mysql_cursor</span><span class="params">(cursor)</span>:</span></div><div class="line">    <span class="string">''' 检查 cursor 对应的 backends 是否为 mysql '''</span></div><div class="line">    <span class="keyword">return</span> isinstance(cursor.db,backends.mysql.base.DatabaseWrapper)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_table_comment</span><span class="params">(cursor, table_name)</span>:</span></div><div class="line">    <span class="string">''' 获取表注释,仅支持 mysql '''</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> is_mysql_cursor(cursor):</div><div class="line">        <span class="keyword">return</span></div><div class="line">    cursor.execute(<span class="string">'''</span></div><div class="line">        SELECT table_comment</div><div class="line">        FROM information_schema.tables</div><div class="line">        WHERE table_name = %s AND table_schema = DATABASE()</div><div class="line">    ''',[table_name])</div><div class="line">    tb = cursor.fetchone()</div><div class="line">    <span class="keyword">return</span> tb[<span class="number">0</span>] <span class="keyword">if</span> tb <span class="keyword">else</span> <span class="keyword">None</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_column_comment</span><span class="params">(cursor, table_name)</span>:</span></div><div class="line">    <span class="string">''' 查询并返回 table 对应的注释，对于非 mysql 的游标，返回空 dict '''</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> is_mysql_cursor(cursor):</div><div class="line">        <span class="keyword">return</span> &#123;&#125;</div><div class="line"></div><div class="line">    cursor.execute(<span class="string">"""</span></div><div class="line">        SELECT column_name, column_comment</div><div class="line">        FROM information_schema.columns</div><div class="line">        WHERE table_name = %s AND table_schema = DATABASE()""", [table_name])</div><div class="line">    <span class="keyword">return</span> &#123;line[<span class="number">0</span>]: line[<span class="number">1</span>] <span class="keyword">for</span> line <span class="keyword">in</span> cursor.fetchall()&#125;</div></pre></td></tr></table></figure></p>
<p>后续的逻辑比较简单，比如添加我将表注释导出为 Class 的 docstring，只需在<a href="https://github.com/django/django/blob/master/django/core/management/commands/inspectdb.py#L91" target="_blank" rel="external">列名输出之后</a>添加：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">table_comment = get_table_comment(cursor,table_name)</div><div class="line"><span class="keyword">if</span> table_comment:</div><div class="line">    <span class="keyword">yield</span> <span class="string">'    """ %s """'</span> % table_comment</div></pre></td></tr></table></figure></p>
<p>想要把类名改为大驼峰，只需将 <a href="https://github.com/django/django/blob/master/django/core/management/commands/inspectdb.py#L42" target="_blank" rel="external">table2model</a> 改为类似这样:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">table2model</span><span class="params">(table_name)</span>:</span></div><div class="line">    <span class="string">''' 表名转化为 model 名(去除特殊字符的大驼峰) '''</span></div><div class="line">    snake = re.sub(<span class="string">r'\W'</span>,<span class="string">''</span>, table_name)</div><div class="line">    <span class="comment"># 这里不用 capitalize() 方法，（如果之前是驼峰，保持之前驼峰中大写的字母还是大写）</span></div><div class="line">    <span class="keyword">return</span> <span class="string">''</span>.join(word[:<span class="number">1</span>].upper() + word[<span class="number">1</span>:] <span class="keyword">for</span> word <span class="keyword">in</span> snake.split(<span class="string">'_'</span>))</div></pre></td></tr></table></figure></p>
<p>其它定制化也类似，整体代码结构也很清晰易懂，不再赘述。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/django/" rel="tag"># django</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/webpack-trick/" rel="next" title="Webpack 使用技巧">
                <i class="fa fa-chevron-left"></i> Webpack 使用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/childprocess-in-nodejs/" rel="prev" title="Node.js 的 child_process 模块">
                Node.js 的 child_process 模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/03/build-your-own-django-inspectdb/"
  data-title="打造自己的 django-inspectdb 命令"
  data-content=""
  data-url="http://blog.sevenplus.me/2017/01/03/build-your-own-django-inspectdb/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">
      <li><a class="ds-more" data-service="wechat" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>
      <li><a class="ds-twitter" href="javascript:void(0);" data-service="twitter">Twitter</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
<style>
.ds-share-icons-footer {
    display: none! important;
}
.ds-comments-info {
    display: none! important;
}
ds-powered-by {
    display: none! important;
}
</style>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/03/build-your-own-django-inspectdb/"
           data-title="打造自己的 django-inspectdb 命令" data-url="http://blog.sevenplus.me/2017/01/03/build-your-own-django-inspectdb/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="HakurouKen" />
          <p class="site-author-name" itemprop="name">HakurouKen</p>
          <p class="site-description motion-element" itemprop="description">↑ P站ID=55398733</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#inspectdb-工作过程"><span class="nav-number">1.</span> <span class="nav-text">inspectdb 工作过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改过程中遇到问题"><span class="nav-number">2.</span> <span class="nav-text">修改过程中遇到问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count" id="busuanzi_container_site_pv" style="display:none;">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

</div>



        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-flask"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HakurouKen</span>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js"></script>

  <script type="text/javascript" src="/js/src/motion.js"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js"></script>
<script type="text/javascript" src="/js/src/post-details.js"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hakurouken"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
