<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />






<meta name="description" content="__future__ 库是 Python 内置的 “未来模块”，模块中记录了 Python 中引入的一些不向前兼容的修改的特性、引入版本以及合入主干的版本等信息。__future__ 库从 Python 2.1 开始引入。有关这个库的探讨，网上有不少相关文章。不过相比较起来，还是官方文档对它的细节描述的最清楚详尽（针对每一个修改都有一篇对应的 PEP 文章说明），这里只对其进行简单的总结，特性的详">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 中的 __future__ 模块">
<meta property="og:url" content="http://blog.sevenplus.me/2016/12/29/future-package-in-python/index.html">
<meta property="og:site_name" content="HakuoruKen 的博客">
<meta property="og:description" content="__future__ 库是 Python 内置的 “未来模块”，模块中记录了 Python 中引入的一些不向前兼容的修改的特性、引入版本以及合入主干的版本等信息。__future__ 库从 Python 2.1 开始引入。有关这个库的探讨，网上有不少相关文章。不过相比较起来，还是官方文档对它的细节描述的最清楚详尽（针对每一个修改都有一篇对应的 PEP 文章说明），这里只对其进行简单的总结，特性的详">
<meta property="og:updated_time" content="2016-12-29T13:35:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 中的 __future__ 模块">
<meta name="twitter:description" content="__future__ 库是 Python 内置的 “未来模块”，模块中记录了 Python 中引入的一些不向前兼容的修改的特性、引入版本以及合入主干的版本等信息。__future__ 库从 Python 2.1 开始引入。有关这个库的探讨，网上有不少相关文章。不过相比较起来，还是官方文档对它的细节描述的最清楚详尽（针对每一个修改都有一篇对应的 PEP 文章说明），这里只对其进行简单的总结，特性的详">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.sevenplus.me/2016/12/29/future-package-in-python/"/>





  <title> Python 中的 __future__ 模块 | HakuoruKen 的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HakuoruKen 的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A coder.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.sevenplus.me/2016/12/29/future-package-in-python/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="HakurouKen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="HakuoruKen 的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="HakuoruKen 的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python 中的 __future__ 模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-29T21:26:49+08:00">
                2016-12-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/29/future-package-in-python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/29/future-package-in-python/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>__future__</code> 库是 Python 内置的 “未来模块”，模块中记录了 Python 中引入的一些不向前兼容的修改的特性、引入版本以及合入主干的版本等信息。<code>__future__</code> 库从 Python 2.1 开始引入。<br>有关这个库的探讨，网上有不少相关文章。不过相比较起来，还是官方文档对它的细节描述的最清楚详尽（针对每一个修改都有一篇对应的 PEP 文章说明），这里只对其进行简单的总结，特性的详细说明，可以参照对应的 PEP 文章。</p>
<a id="more"></a>
<h2 id="语法与解析过程"><a href="#语法与解析过程" class="headerlink" title="语法与解析过程"></a>语法与解析过程</h2><p>先贴出官方的对于 future 语句的语法说明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">future_statement ::=  &quot;from&quot; &quot;__future__&quot; &quot;import&quot; feature [&quot;as&quot; name]</div><div class="line">                      (&quot;,&quot; feature [&quot;as&quot; name])*</div><div class="line">                      | &quot;from&quot; &quot;__future__&quot; &quot;import&quot; &quot;(&quot; feature [&quot;as&quot; name]</div><div class="line">                      (&quot;,&quot; feature [&quot;as&quot; name])* [&quot;,&quot;] &quot;)&quot;</div><div class="line">feature          ::=  identifier</div><div class="line">name             ::=  identifier</div></pre></td></tr></table></figure></p>
<p>简单的说，就是只支持下列几种格式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 普通的方式引入</span></div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div><div class="line"><span class="comment"># 带括号方式引入</span></div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> (absolute_import,print_function)</div><div class="line"><span class="comment"># import as 方式</span></div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import <span class="keyword">as</span> absolute_import_info</div></pre></td></tr></table></figure></p>
<p>而对于下列情况不支持：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 这种情况下，什么都不会发生</div><div class="line">import __future__</div><div class="line"># 下面的情况会报错</div><div class="line"># from __future__ import *</div></pre></td></tr></table></figure></p>
<p>同时，<code>__future__</code> 的引入还必须在模块的（接近）顶部。在 future 语句前，只允许存在：<strong> docstring， 注释，空行 以及其他 future 语句 </strong>。<br>从上述不同，我们可以发现，<code>__future__</code> 模块和普通的 <code>import</code> 的工作机制并不一样。<code>__future__</code> 模块的<a href="https://hg.python.org/cpython/file/3.6/Lib/__future__.py" target="_blank" rel="external">源代码</a>很简单，里面只有一些声明。这些声明对应的语言解析特性，是硬编码在语言解析器中的。详细可以参照 <a href="https://hg.python.org/cpython/file/3.6/Python/future.c" target="_blank" rel="external"><code>Python/future.c</code></a>。我们的每个 future 语句的 feature ，在 Python 解析器内部会被转换成对应的 flag，解析器根据有没有设置 flag 进行不同的判断。后续版本将某个特性置为默认后，会直接 PASS 掉对应的 flag ，并去掉相关的判断。<br>另外对于 CPython 2.7 版本及之前有些特别，由于有一些 future 语句的引入会影响到后续语法树的解析，在 <a href="https://hg.python.org/cpython/file/2.7/Parser/parser.c" target="_blank" rel="external"><code>Parser/parser.c</code></a> 解析的过程中，在 <code>future_hack</code> 中对一些会对 tokenizer 产生影响的部分（例如 <code>print_function</code>）做了特殊处理（设置一些特殊的 flag 作为后续 token 解析的条件）。后续在 3.0 中去掉了相关的部分（由于后续的 future 特性不会影响 token 分析）。</p>
<h2 id="future-特性"><a href="#future-特性" class="headerlink" title="__future__ 特性"></a><code>__future__</code> 特性</h2><p><code>__future__</code> 包是一个“自解释的包”，当我们 import 进来的模块中，包含了特性引入的版本，和将要强制生效的版本，举个例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div><div class="line">absolute_import</div><div class="line"><span class="comment"># 输出 _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</span></div></pre></td></tr></table></figure></p>
<p>这说明了 <code>absolute_import</code> 是在 2.5.0.a1 版本被引入，将在 3.0 版本合入主干，内部标志位为 16384 (这个我们可以不关注)。<br>截至 Python 3.6.0, 所有的 <code>__future__</code> 中的特性如下：</p>
<table>
<thead>
<tr>
<th>特性名称</th>
<th>引入版本</th>
<th>强制版本</th>
<th>效果简介</th>
<th>详细的 PEP 文章</th>
</tr>
</thead>
<tbody>
<tr>
<td>nested_scopes</td>
<td>2.1.0b1</td>
<td>2.2</td>
<td>嵌套作用域</td>
<td><a href="https://www.python.org/dev/peps/pep-0227/" target="_blank" rel="external">PEP-0227</a></td>
</tr>
<tr>
<td>generators</td>
<td>2.2.0a1</td>
<td>2.3</td>
<td>生成器语法</td>
<td><a href="https://www.python.org/dev/peps/pep-0255/" target="_blank" rel="external">PEP-0255</a></td>
</tr>
<tr>
<td>division</td>
<td>2.2.0a2</td>
<td>3.0</td>
<td>强制浮点数除法</td>
<td><a href="https://www.python.org/dev/peps/pep-0238/" target="_blank" rel="external">PEP-0238</a></td>
</tr>
<tr>
<td>absolute_import</td>
<td>2.5.0a1</td>
<td>3.0</td>
<td>绝对引入</td>
<td><a href="https://www.python.org/dev/peps/pep-0328/" target="_blank" rel="external">PEP-0328</a></td>
</tr>
<tr>
<td>with_statement</td>
<td>2.5.0.a1</td>
<td>2.6</td>
<td>with 声明</td>
<td><a href="https://www.python.org/dev/peps/pep-343/" target="_blank" rel="external">PEP-0343</a></td>
</tr>
<tr>
<td>print_function</td>
<td>2.6.0a2</td>
<td>3.0</td>
<td>强制 print 为函数</td>
<td><a href="https://www.python.org/dev/peps/pep-3105/" target="_blank" rel="external">PEP-3105</a></td>
</tr>
<tr>
<td>unicode_literals</td>
<td>2.6.0a2</td>
<td>3.0</td>
<td>默认为 unicode</td>
<td><a href="https://www.python.org/dev/peps/pep-3112/" target="_blank" rel="external">PEP-3112</a></td>
</tr>
<tr>
<td>generator_stop</td>
<td>3.5.0b1</td>
<td>3.7</td>
<td>终止生成器</td>
<td><a href="https://www.python.org/dev/peps/pep-0479/" target="_blank" rel="external">PEP-0479</a></td>
</tr>
<tr>
<td>barry_as_FLUFL</td>
<td>3.1.0a2</td>
<td>3.9</td>
<td><code>&lt;&gt;</code> 转为 <code>!=</code></td>
<td><a href="https://www.python.org/dev/peps/pep-0401/" target="_blank" rel="external">PEP-0401</a></td>
</tr>
</tbody>
</table>
<p><code>barry_as_FLUFL</code> 这个并没有出现在 Python 的官方文档中（因为是个愚人节彩蛋），不过它确实添加了 <code>&lt;&gt;</code> 的语法。另外还有一个彩蛋：如果你不习惯使用缩进，可以用大括号的方式来替代缩进，只需要 <code>from __future__ import braces</code> 即可 （然而并不会被解析，抛出 <code>SyntaxError: not a chance</code>）。</p>
<p>下面对几个常用的 <code>__future__</code> 特性做一些简要说明。</p>
<h3 id="division"><a href="#division" class="headerlink" title="division"></a>division</h3><p>在 Python2 中，两个<code>int</code>相除，得到的还是<code>int</code>；两个<code>float</code>/<code>int</code>和<code>float</code>相除，得到的都是浮点数。引入<code>division</code>，会把所有的除法结果统一为浮点数。如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">In [1]: 5/3</div><div class="line">Out[1]: 1</div><div class="line"></div><div class="line">In [2]: from __future__ import division</div><div class="line"></div><div class="line">In [3]: 5/3</div><div class="line">Out[3]: 1.6666666666666667</div></pre></td></tr></table></figure></p>
<h3 id="absolute-import"><a href="#absolute-import" class="headerlink" title="absolute_import"></a>absolute_import</h3><p><code>absolute_import</code> 看上去是绝对导入，然而它的实际的功能是 <strong>禁用隐式相对导入</strong>。在 PEP0328 中，也强烈建议不要使用隐式相对导入。网上相关的介绍也有很多，下文将用一个具体的例子，说明下隐式相对导入可能带来的一些问题。假设一个这样的目录结构：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">module</div><div class="line">│  common.py</div><div class="line">│  __init__.py</div><div class="line">│  __main__.py</div><div class="line">|</div><div class="line">├─client</div><div class="line">│      common.py</div><div class="line">│      __init__.py</div><div class="line">|      logic.py</div><div class="line">│</div><div class="line">└─server</div><div class="line">        common.py</div><div class="line">        __init__.py</div><div class="line">        logic.py</div></pre></td></tr></table></figure></p>
<p>我们将整个 module 文件夹作为一个模块，执行 <code>python -m module</code>，那么对于 <code>client/logic.py</code> 文件：</p>
<table>
<thead>
<tr>
<th>隐式相对导入</th>
<th>开启</th>
<th>关闭</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>from . import common</code></td>
<td>导入<code>client.common</code>模块</td>
<td>导入<code>client.common</code>模块</td>
</tr>
<tr>
<td><code>from server import common</code></td>
<td>导入<code>server.common</code>模块</td>
<td>导入<code>server.common</code> 模块</td>
</tr>
<tr>
<td><code>import server</code></td>
<td>导入<code>server</code>模块</td>
<td>导入<code>server</code>模块</td>
</tr>
<tr>
<td><code>import common</code></td>
<td>导入<code>client.common</code>模块</td>
<td>导入<code>common</code> 模块</td>
</tr>
</tbody>
</table>
<p>可以看出，在开启相对导入后，<code>import</code> 产生了一些二义性（<code>import server</code>和<code>import common</code>表现不同），这也是为什么对于 python2，<strong>强烈建议开启<code>absolute_import</code></strong>的一个原因（当然，升级到 Py3 就没有这个烦恼了）。</p>
<h3 id="print-function"><a href="#print-function" class="headerlink" title="print_function"></a>print_function</h3><p>在 python2 中，<code>print</code>既是一个语句又是一个内置函数，引入<code>print_function</code>后，将会移除<code>print</code>语句。</p>
<h3 id="unicode-literals"><a href="#unicode-literals" class="headerlink" title="unicode_literals"></a>unicode_literals</h3><p>简单的讲，开启<code>unicode_literals</code>后，会将 Python2 中的 <code>s=&quot;测试&quot;</code> 变成 <code>s=u&quot;测试&quot;</code>，<code>unicode</code>和<code>str</code>两种字符串类型也是 Python2 中著名的坑，不再赘述（在 Python3 中已解决此问题）。<strong> 建议开启 </strong>。不过对于有些只接受<code>str</code>作为参数的函数（例如<code>datetime.datetime.strftime</code>），如果包含超出 ascii 范围的字符，在使用前要先<code>encode</code>一下。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://docs.python.org/3/library/__future__.html" target="_blank" rel="external">Python 官方文档</a></li>
<li><a href="https://docs.python.org/3/reference/simple_stmts.html#future" target="_blank" rel="external">Python <code>__future__</code> Statement</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/27/methods-about-get-and-set-in-python-27/" rel="next" title="Python 2.7 中 GET/SET 相关的方法">
                <i class="fa fa-chevron-left"></i> Python 2.7 中 GET/SET 相关的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/webpack-trick/" rel="prev" title="Webpack 使用技巧">
                Webpack 使用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/29/future-package-in-python/"
  data-title="Python 中的 __future__ 模块"
  data-content=""
  data-url="http://blog.sevenplus.me/2016/12/29/future-package-in-python/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">
      <li><a class="ds-more" data-service="wechat" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-facebook" href="javascript:void(0);" data-service="facebook">Facebook</a></li>
      <li><a class="ds-twitter" href="javascript:void(0);" data-service="twitter">Twitter</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
<style>
.ds-share-icons-footer {
    display: none! important;
}
.ds-comments-info {
    display: none! important;
}
ds-powered-by {
    display: none! important;
}
</style>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/29/future-package-in-python/"
           data-title="Python 中的 __future__ 模块" data-url="http://blog.sevenplus.me/2016/12/29/future-package-in-python/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="HakurouKen" />
          <p class="site-author-name" itemprop="name">HakurouKen</p>
          <p class="site-description motion-element" itemprop="description">↑ P站ID=55398733</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法与解析过程"><span class="nav-number">1.</span> <span class="nav-text">语法与解析过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#future-特性"><span class="nav-number">2.</span> <span class="nav-text">__future__ 特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#division"><span class="nav-number">2.1.</span> <span class="nav-text">division</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#absolute-import"><span class="nav-number">2.2.</span> <span class="nav-text">absolute_import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#print-function"><span class="nav-number">2.3.</span> <span class="nav-text">print_function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unicode-literals"><span class="nav-number">2.4.</span> <span class="nav-text">unicode_literals</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count" id="busuanzi_container_site_pv" style="display:none;">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

</div>



        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-flask"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HakurouKen</span>
</div>

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js"></script>

  <script type="text/javascript" src="/js/src/motion.js"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js"></script>
<script type="text/javascript" src="/js/src/post-details.js"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hakurouken"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
